setenv fdt_high 0xffffffffffffffff
setenv initrd_high 0xffffffffffffffff
setenv kernel_addr_r 0x40200000
setenv kernel_comp_addr_r 0x5a000000
setenv fdt_addr_r 0x46000000
setenv ramdisk_addr_r 0x46100000
setenv fdtfile starfive/jh7110-starfive-visionfive-2-v1.3b.dtb
setenv initrd_file initrd.img-6.6.20-starfive

# download files
tftpboot ${kernel_addr_r} kernel.img
tftpboot ${fdt_addr_r} dtb/${fdtfile}
# tftpboot ${ramdisk_addr_r} ${initrd_file}
# setenv initrd_size ${filesize}

# set command line
setenv bootargs earlycon console=ttyS0,115200
# boot
booti ${kernel_addr_r} - ${fdt_addr_r}
echo
echo ===================================
echo ======== Boot Failed ==============
echo ===================================
echo
reset
